vpc_cidr_block          = "10.0.0.0/16"
subnet_cidr_block       = "10.0.10.0/24"
avail_zone              = "ap-southeast-1a"
env_prefix              = "dev"
my_ip                   = "112.134.153.119/32"
instance_type           = "t2.micro"
public_key_value        = "ssh-rsa "
#private_subnets_per_vpc = "3"
ssh_key_private			= "/root/.ssh/id_rsa"